################################################################################
# AscEmu Realms Configuration File
# Last edited: 3/14/2015
################################################################################

#<RealmDatabase RealmID    = "1">

################################################################################
# Database Section
#
#     RealmDatabase.Host       - The hostname that the database is located on
#     RealmDatabase.Username   - The username used for the mysql connection
#     RealmDatabase.Password   - The password used for the mysql connection
#     RealmDatabase.Name       - The database name
#     RealmDatabase.Port       - Port that MySQL listens on. Usually 3306.
#

<RealmDatabase Hostname = "localhost" Username = "root" Password = "asnaeb" Name = "z_auth_full" Port = "3306">

################################################################################
# LogonServer Section
#
#     Address:
#        The address (no port) of the server.
#
#     Port:
#        The port on which the logon server listens. (*** NOT 3724 ***)
#
#     Name:
#        Not really relevant, but name the logon.
#
#     RealmCount:
#        The number of realms in the next section.
#
# To add more realms, increase this - and also fill out more realms below depending on the configuration you need to connect to them.
#

<RealmLogonServer Address    = "127.0.0.1"
                     Port    = "8093"
                     Name    = "Default Logon"
                     RealmCount    = "1">

