3.2.0 Flags.

1 = gossip
2 = questgiver
16 = trainer (class)
128 = vendor
4096 = repairer
8192 = taxi
16384 = trainer (profession)
32768 = spirit healer
65536 = inkeeper -> teleport location to inkeeper
131072 = banker
262144 = arena charter vendor (taky guild charter vendor)
524288 = tabard deasinger
1048576 = battle master
2097152 = auction house
4194304 = stabler
8388608 = guild bank

UNIT_NPC_FLAG_NONE = 0,
UNIT_NPC_FLAG_GOSSIP = 1,
UNIT_NPC_FLAG_QUESTGIVER = 2,
UNIT_NPC_FLAG_TRAINER = 16,
UNIT_NPC_FLAG_VENDOR = 128,
UNIT_NPC_FLAG_ARMORER = 4096,
UNIT_NPC_FLAG_TAXIVENDOR = 8192,
UNIT_NPC_FLAG_TRAINER_PROF = 16384,
UNIT_NPC_FLAG_SPIRITHEALER = 32768,
UNIT_NPC_FLAG_INNKEEPER = 65536,
UNIT_NPC_FLAG_BANKER = 131072,
UNIT_NPC_FLAG_ARENACHARTER = 262144,
UNIT_NPC_FLAG_TABARDCHANGER = 524288,
UNIT_NPC_FLAG_BATTLEFIELDPERSON = 1048576,
UNIT_NPC_FLAG_AUCTIONEER = 2097152,
UNIT_NPC_FLAG_STABLEMASTER = 4194304,
UNIT_NPC_FLAG_GUILD_BANK = 8388608,

Latest Flags.

UNIT_NPC_FLAG_NONE			= 0x00000000,	//0,			01
UNIT_NPC_FLAG_GOSSIP			= 0x00000001,	//1,			02	Gossip/Talk (CMSG_GOSSIP_HELLO)
UNIT_NPC_FLAG_QUESTGIVER		= 0x00000002,	//2,			03	Questgiver
UNIT_NPC_FLAG_UNK1			= 0x00000004,	//4,			04
UNIT_NPC_FLAG_UNK2			= 0x00000008,	//8,			05
UNIT_NPC_FLAG_TRAINER			= 0x00000010,	//16,			06	Trainer (CMSG_TRAINER_LIST)
UNIT_NPC_FLAG_TRAINER_CLASS		= 0x00000020,	//32,			07
UNIT_NPC_FLAG_TRAINER_PROF		= 0x00000040,	//64,			08
UNIT_NPC_FLAG_VENDOR			= 0x00000080,	//128,			09	Vendor (CMSG_LIST_INVENTORY)
UNIT_NPC_FLAG_VENDOR_AMMO		= 0x00000100,	//256,			10
UNIT_NPC_FLAG_VENDOR_FOOD		= 0x00000200,	//512,			11
UNIT_NPC_FLAG_VENDOR_POISON		= 0x00000400,	//1024,			12
UNIT_NPC_FLAG_VENDOR_REAGENT		= 0x00000800,	//2048,			13
UNIT_NPC_FLAG_ARMORER			= 0x00001000,	//4096,			14
UNIT_NPC_FLAG_TAXIVENDOR		= 0x00002000,	//8192,			15	
UNIT_NPC_FLAG_SPIRITHEALER		= 0x00004000,	//16384,		16	Spirithealer (CMSG_BINDER_ACTIVATE)
UNIT_NPC_FLAG_SPIRITGUIDE		= 0x00008000,	//32768,		17
UNIT_NPC_FLAG_INNKEEPER			= 0x00010000,	//65536,		18	Innkeeper Asking for Bind Point
UNIT_NPC_FLAG_BANKER			= 0x00020000,	//131072,		19	Banker
UNIT_NPC_FLAG_ARENACHARTER		= 0x00040000,	//262144,	20 GuildMasters also have UNIT_NPC_FLAG_TABARDCHANGER!!
UNIT_NPC_FLAG_TABARDCHANGER		= 0x00080000,	//524288,		21	Tabard Design Changer Flag
UNIT_NPC_FLAG_BATTLEFIELDPERSON	= 0x00100000,	//1048576,		22BattleMaster (CMSG_BATTLEMASTER_HELLO 0x02D7))
UNIT_NPC_FLAG_AUCTIONEER		= 0x00200000,	//2097152,		23	Auctioneer (MSG_AUCTION_HELLO)
UNIT_NPC_FLAG_STABLEMASTER		= 0x00400000,	//4194304,		24	(MSG_LIST_STABLED_PETS (0x026F))
UNIT_NPC_FLAG_GUILD_BANK		= 0x00800000,	//8388608,		25
